-- Initial LearningParsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearningParsec
version:             0.1.0.0
synopsis:            Project to learn Parsec
description:         Just a learning project
homepage:            https://github.com/cesare/learning-haskell-parsec
license:             MIT
license-file:        LICENSE
author:              SAWADA Tadashi
maintainer:          cesare@mayverse.jp
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , parsec
  hs-source-dirs:      src

source-repository head
  type: git
  location: git://github.com/cesare/learning-haskell-parsec.git
